MERGE INTO mpa (rating, description) KEY(rating)
VALUES
    ('G', 'У фильма нет возрастных ограничений'),
    ('PG', 'Детям рекомендуется смотреть фильм с родителями'),
    ('PG-13', 'Детям до 13 лет просмотр не желателен'),
    ('R', 'Лицам до 17 лет просмотр разрешён только в присутствии взрослого'),
    ('NC-17', 'Лицам до 18 лет просмотр запрещён');

MERGE INTO genres (name) KEY(name)
VALUES
    ('Комедия'),
    ('Драма'),
    ('Мультфильм'),
    ('Триллер'),
    ('Документальный'),
    ('Боевик');
